*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.nav{
    display:flex;
    width:100%;
    height: 150px;
    background-color:black;
    justify-content: center;
}
.list{
    display:flex;
    gap:30px;
    padding:50px;
    justify-content: center;
}
a{
    color:white;
    text-align: center;
    text-decoration: none;
}
.item{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
/* .box{
   
    width:600px;
    height:600px;
    margin-top: 0px;
    margin-left: 200px;
    margin-right: 200px;
   position: center;
} */
.image{
    width: 400px;
    height:400px;
    position: center;
}.main-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 700px;
   
}

.pic-section{
    width: 80%;
    display: flex;
    justify-content: center;
    height: 300px;
   
}
#img1 {
    position: relative;
    width: 100%;
    z-index: -5;
}
p{
    font-size:15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
}
.section-2{
    width:80%;
    height: 80%;
    display:flex;
    /* justify-content: center; */
}

.btn{
    border:2px solid black;
    color:black;
}
.text{
    color: white;
    position: absolute;
    z-index: -10;
}
.pic1 {
    width: 30%;
}

.pic2 {
    width: 70%;
}

.img2 , .img3{
    width: 100%;
    height: 100%;
}


